# browserstack-appium-testng-sdk

./: .gitignore  README.md  browserstack-android.yml  browserstack-ios.yml  pom.xml
src/test/java/android/: AndroidBaseTest.java  AndroidTestCase.java
src/test/java/ios/: IOSBaseTest.java  IOSTestCase.java
